<RCC>
    <qresource prefix="/images">
        <file>res/Coil2.png</file>
        <file>res/Coil32_Icon.ico</file>
        <file>res/Coil2_square.png</file>
        <file>res/Coil4.png</file>
        <file>res/Coil4-0.png</file>
        <file>res/Coil6.png</file>
        <file>res/LC.png</file>
        <file>res/Coil8.png</file>
        <file>res/Coil10.png</file>
        <file>res/Ferrite-rod.png</file>
        <file>res/Coil4_square.png</file>
        <file>res/meandr_pcb.png</file>
    </qresource>
    <qresource prefix="/txt">
        <file>res/translators.html</file>
        <file>res/gpl-3.0.html</file>
    </qresource>
    <qresource prefix="/flags">
        <file>res/flags/bg.png</file>
        <file>res/flags/de.png</file>
        <file>res/flags/el.png</file>
        <file>res/flags/en.png</file>
        <file>res/flags/es.png</file>
        <file>res/flags/fa.png</file>
        <file>res/flags/fr.png</file>
        <file>res/flags/hr.png</file>
        <file>res/flags/hu.png</file>
        <file>res/flags/it.png</file>
        <file>res/flags/mk.png</file>
        <file>res/flags/nl.png</file>
        <file>res/flags/pl.png</file>
        <file>res/flags/pt.png</file>
        <file>res/flags/ro.png</file>
        <file>res/flags/ru.png</file>
        <file>res/flags/sr.png</file>
        <file>res/flags/tr.png</file>
        <file>res/flags/zh.png</file>
    </qresource>
    <qresource prefix="/menu_ico">
        <file>res/icons8-add-32.png</file>
        <file>res/icons8-available-updates-32.png</file>
        <file>res/icons8-browse-page-32.png</file>
        <file>res/icons8-copy-32.png</file>
        <file>res/icons8-delete-30.png</file>
        <file>res/icons8-exit-32.png</file>
        <file>res/icons8-full-image-32.png</file>
        <file>res/icons8-help-32.png</file>
        <file>res/icons8-inconsistency-32.png</file>
        <file>res/icons8-info-32.png</file>
        <file>res/icons8-opened-folder-32.png</file>
        <file>res/icons8-print-32.png</file>
        <file>res/icons8-save-32.png</file>
        <file>res/icons8-settings-32.png</file>
        <file>res/ico1-ferrite.png</file>
        <file>res/ico1-ferrite2.png</file>
        <file>res/ico1-multi-layer.png</file>
        <file>res/ico1-multi-layer0.png</file>
        <file>res/ico1-one-layer.png</file>
        <file>res/ico1-pcb-coil.png</file>
        <file>res/ico1-spiral.png</file>
        <file>res/icons8-enter-key-64.png</file>
        <file>res/ico1-one-layer0.png</file>
        <file>res/icons8-delete-database-32.png</file>
        <file>res/icons8-ok-32.png</file>
        <file>res/icons8-reply-all-arrow-32.png</file>
        <file>res/icons8-cancel-32.png</file>
        <file>res/icons8-unavailable-32.png</file>
        <file>res/ico1-ferrite-rod.png</file>
        <file>res/icons8-apple-logo-32.png</file>
        <file>res/icons8-linux-32.png</file>
        <file>res/icons8-windows-xp-32.png</file>
        <file>res/ico1-multi-layer-rect.png</file>
        <file>res/ico1-meandr.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>res/translations/Coil64_bg.qm</file>
        <file>res/translations/Coil64_de.qm</file>
        <file>res/translations/Coil64_el.qm</file>
        <file>res/translations/Coil64_en.qm</file>
        <file>res/translations/Coil64_es.qm</file>
        <file>res/translations/Coil64_fa.qm</file>
        <file>res/translations/Coil64_fr.qm</file>
        <file>res/translations/Coil64_hr.qm</file>
        <file>res/translations/Coil64_hu.qm</file>
        <file>res/translations/Coil64_it.qm</file>
        <file>res/translations/Coil64_mk.qm</file>
        <file>res/translations/Coil64_nl.qm</file>
        <file>res/translations/Coil64_ru.qm</file>
        <file>res/translations/Coil64_pl.qm</file>
        <file>res/translations/Coil64_pt.qm</file>
        <file>res/translations/Coil64_ro.qm</file>
        <file>res/translations/Coil64_sr.qm</file>
        <file>res/translations/Coil64_tr.qm</file>
        <file>res/translations/Coil64_zh.qm</file>
    </qresource>
</RCC>
