<RCC>
    <qresource prefix="/images">
        <file>res/Coil2.png</file>
        <file>res/Coil64_Icon.ico</file>
        <file>res/Coil2_square.png</file>
        <file>res/Coil4.png</file>
        <file>res/Coil4-0.png</file>
        <file>res/LC.png</file>
        <file>res/Coil8.png</file>
        <file>res/Coil10.png</file>
        <file>res/Ferrite-rod.png</file>
        <file>res/Coil4_square.png</file>
        <file>res/meandr_pcb.png</file>
        <file>res/multi_loop.png</file>
        <file>res/Coil3.png</file>
        <file>res/loop0.png</file>
        <file>res/loop3.png</file>
        <file>res/loop4.png</file>
        <file>res/shield.png</file>
        <file>res/shield-rect.png</file>
        <file>res/shield-round.png</file>
        <file>res/Coil9.png</file>
        <file>res/F-description.png</file>
        <file>res/P-description.png</file>
        <file>res/T-description.png</file>
        <file>res/pot-core.jpg</file>
        <file>res/e-core.jpg</file>
        <file>res/E-description.png</file>
        <file>res/Coil11.png</file>
        <file>res/BN1-description.png</file>
        <file>res/BN2-description.png</file>
        <file>res/BN3-description.png</file>
        <file>res/bn1.jpg</file>
        <file>res/bn2.jpg</file>
        <file>res/bn3.jpg</file>
        <file>res/toroid-square.png</file>
        <file>res/toroid-round.png</file>
        <file>res/Coil1.png</file>
        <file>res/Coil7.png</file>
        <file>res/EC-core-round.png</file>
        <file>res/EE-core-round.png</file>
        <file>res/EE-core-square.png</file>
        <file>res/EI-core-round.png</file>
        <file>res/EI-core-square.png</file>
        <file>res/al.png</file>
        <file>res/UR-core.png</file>
        <file>res/UU-core.png</file>
        <file>res/UY-core.png</file>
        <file>res/Coil4m.png</file>
        <file>res/T-core.png</file>
        <file>res/T-core-s.png</file>
        <file>res/bandspread.png</file>
        <file>res/rm-core1.png</file>
        <file>res/rm-core2.png</file>
        <file>res/rm-core3.png</file>
        <file>res/Coil8r.png</file>
        <file>res/Coil4o.png</file>
        <file>res/bandspread-t.png</file>
        <file>res/multisection.png</file>
        <file>res/Coupled-coils.png</file>
        <file>res/d-coil.png</file>
    </qresource>
    <qresource prefix="/txt">
        <file>res/translators.html</file>
        <file>res/gpl-3.0.html</file>
        <file>res/onelayer.pdf</file>
        <file>res/thanks.html</file>
    </qresource>
    <qresource prefix="/flags">
        <file>res/flags/bg.png</file>
        <file>res/flags/de.png</file>
        <file>res/flags/el.png</file>
        <file>res/flags/en.png</file>
        <file>res/flags/es.png</file>
        <file>res/flags/fa.png</file>
        <file>res/flags/fr.png</file>
        <file>res/flags/hr.png</file>
        <file>res/flags/hu.png</file>
        <file>res/flags/it.png</file>
        <file>res/flags/mk.png</file>
        <file>res/flags/nl.png</file>
        <file>res/flags/pl.png</file>
        <file>res/flags/pt.png</file>
        <file>res/flags/ro.png</file>
        <file>res/flags/ru.png</file>
        <file>res/flags/sr.png</file>
        <file>res/flags/tr.png</file>
        <file>res/flags/zh.png</file>
        <file>res/flags/cs.png</file>
        <file>res/flags/uk.png</file>
        <file>res/flags/lt.png</file>
        <file>res/flags/et.png</file>
        <file>res/flags/vi.png</file>
        <file>res/flags/tw.png</file>
    </qresource>
    <qresource prefix="/menu_ico">
        <file>res/ico1-ferrite.png</file>
        <file>res/ico1-ferrite2.png</file>
        <file>res/ico1-multi-layer.png</file>
        <file>res/ico1-multi-layer0.png</file>
        <file>res/ico1-one-layer.png</file>
        <file>res/ico1-pcb-coil.png</file>
        <file>res/ico1-spiral.png</file>
        <file>res/ico1-one-layer0.png</file>
        <file>res/ico1-ferrite-rod.png</file>
        <file>res/ico1-multi-layer-rect.png</file>
        <file>res/ico1-meandr.png</file>
        <file>res/ico1-multiloop.png</file>
        <file>res/ico1-one-layer1.png</file>
        <file>res/ico1-loop.png</file>
        <file>res/ico1-shield.png</file>
        <file>res/ico1-multi-tape.png</file>
        <file>res/ico1-one-layer-sw.png</file>
        <file>res/ico1-potcore.png</file>
        <file>res/ico1-ecore.png</file>
        <file>res/ico1-al.png</file>
        <file>res/ico1-ucore.png</file>
        <file>res/ico1-bandspread.png</file>
        <file>res/ico1-rm-core.png</file>
        <file>res/ico2-a.png</file>
        <file>res/ico2-add.png</file>
        <file>res/ico2-ask-question.png</file>
        <file>res/ico2-audio.png</file>
        <file>res/ico2-available-updates.png</file>
        <file>res/ico2-browse-page.png</file>
        <file>res/ico2-bullet.png</file>
        <file>res/ico2-cancel.png</file>
        <file>res/ico2-change-theme.png</file>
        <file>res/ico2-color.png</file>
        <file>res/ico2-column.png</file>
        <file>res/ico2-copy.png</file>
        <file>res/ico2-cpp.png</file>
        <file>res/ico2-delete-bin.png</file>
        <file>res/ico2-delete-database.png</file>
        <file>res/ico2-delete-history.png</file>
        <file>res/ico2-delete.png</file>
        <file>res/ico2-description.png</file>
        <file>res/ico2-donate.png</file>
        <file>res/ico2-enter-key.png</file>
        <file>res/ico2-exit.png</file>
        <file>res/ico2-export.png</file>
        <file>res/ico2-full-image.png</file>
        <file>res/ico2-help.png</file>
        <file>res/ico2-inconsistency.png</file>
        <file>res/ico2-info.png</file>
        <file>res/ico2-interface.png</file>
        <file>res/ico2-linux.png</file>
        <file>res/ico2-list.png</file>
        <file>res/ico2-ltspice.png</file>
        <file>res/ico2-mac-os.png</file>
        <file>res/ico2-magnetic.png</file>
        <file>res/ico2-ok.png</file>
        <file>res/ico2-open-folder.png</file>
        <file>res/ico2-print.png</file>
        <file>res/ico2-reply-all-arrow.png</file>
        <file>res/ico2-repository.png</file>
        <file>res/ico2-save-close.png</file>
        <file>res/ico2-save.png</file>
        <file>res/ico2-settings.png</file>
        <file>res/ico2-show-title.png</file>
        <file>res/ico2-sign-out.png</file>
        <file>res/ico2-unavailable.png</file>
        <file>res/ico2-windows.png</file>
        <file>res/ico2-qt.png</file>
        <file>res/ico2-windows-xp.png</file>
        <file>res/ico2-mxe.png</file>
        <file>res/ico1-multi-section.png</file>
        <file>res/ico1-coupled.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>res/translations/Coil64_bg.qm</file>
        <file>res/translations/Coil64_de.qm</file>
        <file>res/translations/Coil64_el.qm</file>
        <file>res/translations/Coil64_en.qm</file>
        <file>res/translations/Coil64_es.qm</file>
        <file>res/translations/Coil64_fa.qm</file>
        <file>res/translations/Coil64_fr.qm</file>
        <file>res/translations/Coil64_hr.qm</file>
        <file>res/translations/Coil64_hu.qm</file>
        <file>res/translations/Coil64_it.qm</file>
        <file>res/translations/Coil64_mk.qm</file>
        <file>res/translations/Coil64_nl.qm</file>
        <file>res/translations/Coil64_ru.qm</file>
        <file>res/translations/Coil64_pl.qm</file>
        <file>res/translations/Coil64_pt.qm</file>
        <file>res/translations/Coil64_ro.qm</file>
        <file>res/translations/Coil64_sr.qm</file>
        <file>res/translations/Coil64_tr.qm</file>
        <file>res/translations/Coil64_zh.qm</file>
        <file>res/translations/Coil64_cs.qm</file>
        <file>res/translations/Coil64_uk.qm</file>
        <file>res/translations/Coil64_lt.qm</file>
        <file>res/translations/Coil64_et.qm</file>
        <file>res/translations/Coil64_vi.qm</file>
        <file>res/translations/Coil64_tw.qm</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>res/DarkStyle.qss</file>
        <file>res/SunnyStyle.qss</file>
    </qresource>
</RCC>
